<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   
    <category label="33001">
		<setting id="portal_name_1" type="text" label="30000" default="MadDog" />
   	 	<setting id="portal_url_1" type="text" label="30001" default="http://portal.iptvprivateserver.tv"  visible="eq(-2,false)" />
<setting id="portal_url" type="text" label="30001" default="http://portal.iptvmaddogserver.tv" />


    	 	<setting label="30008" type="bool" id="custom_mac_1" default="false"/>
   	 	<setting id="portal_mac_1" type="text" label="30002" default="00:1A:78:12:34:68" visible="eq(-2,false)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_1" default="false"/>
   	 	<setting label="30014" type="bool" id="custom_serial_1" default="false" visible="eq(-1,false)"/>
     <setting type="sep"/>
   	 	
   	 	<setting label="30010" type="text" id="serial_number_1" default="" visible="eq(-1,false)"/>
   	 	<setting label="30011" type="text" id="device_id_1" default="" visible="eq(-1,false)"/>
   	 	<setting label="30012" type="text" id="device_id2_1" default="" visible="eq(-1,false)"/>
   	 	<setting label="30013" type="text" id="signature_1" default="" visible="eq(-1,false)"/>
   	 	
    </category>
    
                                                                                                                 <category label="32002">
<setting type="text" label="30007" default="Adult content is locked by default " />

    	<setting label="30007" type="bool" id="parental" default="true" visible="eq(-2,false)" />

    	<setting label="30006" type="text" id="password" option="hidden" default="0828" visible="eq(-2,false)" />                                  </category>                                                                                                                           
</settings>