<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
    <string id="30000">Name</string>
    <string id="30001">Server Address!</string>
    
    <string id="30008">Feed the Dog to get the Goodies?</string>
    
     <string id="30009">Let Dog  take care of you?</string>
     <string id="30014">I don't want to deal with Maddog</string>
     <string id="30010">Serial Number</string>
     <string id="30011">Device Id</string>
     <string id="30012">Device Id2</string>
     <string id="30013">Signature</string>
<string id="999">Authorization Failed Fix INFO!</string>
    
<string id="222">Donation Link:</string>

    <string id="30006">Password</string>
    <string id="30007">Adult Content</string>
    
                                      <string id="32001">Portal</string>
                                            <string id="32002">ADULT CONTENT LOCKl</string>
    
    <string id="33001">MadDog Iptv</string>
    
                      <string id="33004">M3U Server</string>
    <string id="30015">Enable</string>
    <string id="30016">Start</string>
    <string id="30017">Port</string>
    <string id="30018">Stop</string>
</strings>